{
    "AndroidManifest.xml.Ht0VCywu.sdkbox.temp": "C:/Users/q/Documents/Dorosi/proj.android/AndroidManifest.xml", 
    "Android.mk.tXlTKWcy.sdkbox.temp": "C:/Users/q/Documents/Dorosi/proj.android/jni/Android.mk", 
    "project.properties.keHQbTls.sdkbox.temp": "C:/Users/q/Documents/Dorosi/proj.android/project.properties", 
    "Application.mk.Z5KN87ht.sdkbox.temp": "C:/Users/q/Documents/Dorosi/proj.android/jni/Application.mk", 
    ".sdkbox_packages.json.U2CqaNMt.sdkbox.temp": "C:/Users/q/Documents/Dorosi/.sdkbox_packages.json"
}