{
    "Application.mk.ISROlHAQ.sdkbox.temp": "C:/Users/q/cocos2d-x/dorosi_gps/dorosi/proj.android/jni/Application.mk", 
    "AndroidManifest.xml.F8uY03tH.sdkbox.temp": "C:/Users/q/cocos2d-x/dorosi_gps/dorosi/proj.android/AndroidManifest.xml", 
    "project.properties.Rpw3Qbhn.sdkbox.temp": "C:/Users/q/cocos2d-x/dorosi_gps/dorosi/proj.android/project.properties", 
    "Cocos2dxActivity.java.tdJFHZvc.sdkbox.temp": "C:/Users/q/cocos2d-x/dorosi_gps/dorosi/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "Android.mk.QzxhVKXp.sdkbox.temp": "C:/Users/q/cocos2d-x/dorosi_gps/dorosi/proj.android/jni/Android.mk", 
    "AppDelegate.cpp.vsuHBVih.sdkbox.temp": "C:/Users/q/cocos2d-x/dorosi_gps/dorosi/Classes/AppDelegate.cpp"
}